# NbaStats

./: NbaStats.sln
NbaStats.Api/: NbaStats.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NbaStats.Api/Controllers/: ApiController.cs  GamesController.cs  WeatherForecastController.cs
NbaStats.Api/Properties/: launchSettings.json
NbaStats.Application/: Class1.cs  NbaStats.Application.csproj  NbaStatsApplication.cs
NbaStats.Application/Games/Commands/: GameCreateCommand.cs  GameCreateCommandHandler.cs
NbaStats.Application/Games/Queries/Models/: GameDetail.cs
NbaStats.Common.Domain/Security/: IAppSession.cs
NbaStats.Data/: DesignTimeNbaStatsDbContextFactory.cs  NbaStats.Data.csproj  NbaStatsDbContext.cs
NbaStats.Data/Config/: GameConfig.cs  TeamConfig.cs
NbaStats.Data/Config/SeedData/: TeamData.cs
NbaStats.Data/Migrations/: 20191225024812_InitialCreate.Designer.cs  20191225024812_InitialCreate.cs  20191225043242_RemoveTeamIds.Designer.cs  20191225043242_RemoveTeamIds.cs  NbaStatsDbContextModelSnapshot.cs
NbaStats.Domain/: NbaStats.Domain.csproj
NbaStats.Domain/Games/State/: Game.cs
NbaStats.Domain/Security/: IAppSession.cs
NbaStats.Domain/Teams/State/: Team.cs
